MauiApp1/MauiApp1/CreateAssetPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CreateAssetPage"
             Title="Create New Asset">
    <ScrollView>
        <StackLayout Padding="20">
            <!-- Asset Name -->
            <Label Text="Asset Name" />
            <Entry x:Name="AssetNameEntry" Placeholder="Enter asset name" />

            <!-- Asset Description -->
            <Label Text="Asset Description" />
            <Editor x:Name="AssetDescriptionEntry" Placeholder="Enter asset description" />

            <Label Text="Asset Type" />
            <Picker x:Name="PredefinedTypesPicker" Title="Select Asset Type" ItemsSource="{Binding PredefinedTypes}" SelectedItem="{Binding Asset.AssetType}" />

            <Label Text="Custom Asset Type" />
            <Entry  x:Name="CustomAssetTypeEntry" Text="{Binding CustomAssetType}" Placeholder="Enter custom type" />


            <!-- Properties List -->
            <Label Text="Properties" />
            <CollectionView ItemsSource="{Binding Properties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Entry Placeholder="Property Name" Text="{Binding Name}" />
                            <Entry Placeholder="Property Value" Text="{Binding Value}" />
                            <Button Text="Remove" Clicked="OnRemovePropertyClicked" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Add Property Button -->
            <Button Text="Add Property" Clicked="OnAddPropertyClicked" />

            <!-- Save/Create Button -->
            <Button x:Name="CreateButton" Text="Create Asset" Clicked="OnSaveClicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>
