MauiApp1/MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Assets">

    <!-- Wrapping the content inside a ScrollView -->
    <ScrollView>
        <StackLayout Padding="10">

            <Button Text="Logout" BackgroundColor="#005500" TextColor="White" Clicked="OnLogoutClicked"  HorizontalOptions="EndAndExpand" />

            <!-- Create Asset Button at the Top -->
            <Button Text="Create New Asset"
                    Command="{Binding CreateAssetCommand}"
                    HorizontalOptions="Center"
                    Margin="0,10,0,20"
                    BackgroundColor="#4CAF50"
                    TextColor="White" />

            <Label Text="Your Assets" FontSize="Large" HorizontalOptions="Center" />

            <!-- List of Assets -->
            <CollectionView ItemsSource="{Binding Assets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Spacing="10">

                            <!-- Asset Name and Edit Button -->
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" />
                                <Button Text="Edit"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditAssetCommand}"
                                        CommandParameter="{Binding Id}"
                                        HorizontalOptions="EndAndExpand" />

                                <Button Text="Delete" TextColor="Red" Clicked="OnDeleteClicked" CommandParameter="{Binding Id}" />
                            </StackLayout>

                            <!-- Asset Type -->
                            <Label Text="{Binding AssetType}" FontSize="Small" TextColor="Gray" />

                            <!-- Asset Description -->
                            <Label Text="{Binding Description}" FontSize="Small" TextColor="Gray" />

                            <!-- List of Properties -->
                            <StackLayout Padding="10" BackgroundColor="#f9f9f9" Spacing="5">
                                <Label Text="Properties" FontSize="Small" FontAttributes="Bold" />
                                <CollectionView ItemsSource="{Binding Properties}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" />
                                                <Label Text="{Binding Value}" FontSize="Small" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>
